[program:rabbitmonmon]
autostart=true
startretries=1000
process_name=%(program_name)s
stdout_logfile=/var/log/supervisor/%(program_name)s_out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisor/%(program_name)s_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
command=/opt/monitor/RabbitMon/env/bin/python /opt/monitor/RabbitMon/rabbitmon.py